# tesr

./: .gitignore  REQUIREMENTS.md  test.sln
PlaywrightTests/: PlaywrightTests.csproj  appsettings.json
PlaywrightTests/Config/Environments/: dev.json  production.json  staging.json
PlaywrightTests/Core/Config/: ConfigManager.cs
PlaywrightTests/Core/Helpers/: HelperClasses.cs
PlaywrightTests/Core/Managers/: BrowserManager.cs  LoggerManager.cs
PlaywrightTests/Core/Pages/: BasePage.cs
PlaywrightTests/Core/Steps/: BaseSteps.cs
PlaywrightTests/Pages/: LoginPage.cs
PlaywrightTests/Tests/: BaseTest.cs
PlaywrightTests/Tests/UI/: LoginTests.cs
lab6/: UnitTest1.cs
lab6/PlaywrightTests/: UnitTest1.cs
lab7/: .gitignore  CONTRIBUTING.md  FRAMEWORK_COMPLETION.txt  HOW_TO_USE.md  Makefile  QUICK_REFERENCE.md  README.md  USAGE_GUIDE.txt  setup.sh
lab7/.github/workflows/: tests.yml
lab7/PlaywrightTests/: PlaywrightTests.csproj  README.md  appsettings.json  package-lock.json  package.json
lab7/PlaywrightTests/Config/: ConfigManager.cs
lab7/PlaywrightTests/Config/Environments/: appsettings.dev.json  appsettings.production.json  appsettings.staging.json
lab7/PlaywrightTests/Core/API/: BaseApiClient.cs  ProductApiClient.cs
lab7/PlaywrightTests/Core/Helpers/: DataHelpers.cs  WaitHelpers.cs
lab7/PlaywrightTests/Core/Managers/: AllureHelper.cs  BrowserManager.cs  LoggerManager.cs  PlaywrightSettingsHelper.cs
lab7/PlaywrightTests/Core/Pages/: BasePage.cs
lab7/PlaywrightTests/Core/Steps/: BaseSteps.cs
lab7/PlaywrightTests/Pages/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  HomePage.cs  InventoryPage.cs  LoginPage.cs  ProductPage.cs
lab7/PlaywrightTests/Tests/API/: ApiBaseTest.cs  BaseApiTest.cs  ProductApiTest.cs  ProductApiTests.cs
lab7/PlaywrightTests/Tests/UI/: BaseTest.cs  LoginTest.cs  ProductTest.cs  SauceDemoBusinessFlowsTest.cs
lab7/PlaywrightTests/Utils/: Logger.cs
lab7/PlaywrightTests/unit_tests/: unittests.cs
lab7/docs/: API.md  ARCHITECTURE.md  BEST_PRACTICES.md  INDEX.md  SETUP.md
