<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing Framework -->
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />

    <!-- Playwright -->
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.48.0" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />

    <!-- Logging - Serilog -->
    <PackageReference Include="Serilog" Version="4.2.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.2.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.1.0" />

    <!-- Allure Reporting -->
    <PackageReference Include="Allure.NUnit" Version="2.13.45" />
    <PackageReference Include="Allure.Net.Commons" Version="2.13.45" />

    <!-- Code Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="Serilog" />
  </ItemGroup>

  <!-- Copy configuration files to output -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config/Environments/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Create output directories -->
  <Target Name="CreateDirectories" BeforeTargets="Build">
    <MakeDir Directories="$(OutputPath)Logs" />
    <MakeDir Directories="$(OutputPath)Screenshots" />
    <MakeDir Directories="$(OutputPath)allure-results" />
  </Target>

</Project>
